<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Flurry Watch" id="I4F-cU-kGu"/>
                        <separator alignment="left" id="9mD-pn-Fdq"/>
                        <group width="1" alignment="left" id="gK6-5A-PQy">
                            <items>
                                <label alignment="left" text="Timer: " id="no4-gJ-6Fe"/>
                                <timer alignment="left" id="hg1-Jm-mQe"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timer" destination="hg1-Jm-mQe" id="Oka-0l-ZW7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
